[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts = pre:scripts/pio_secrets.py
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem11401
upload_port = /dev/cu.usbmodem11401
upload_speed = 115200
upload_protocol = esptool
upload_flags =
  --before=default_reset
  --after=hard_reset
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DAIW_TOUCH_MAP_MODE=1
    -DAIW_TOUCH_AFFINE_ENABLED=1
    -DAIW_TOUCH_AFFINE_A=0.028266951f
    -DAIW_TOUCH_AFFINE_B=0.996659875f
    -DAIW_TOUCH_AFFINE_C=0.001093713f
    -DAIW_TOUCH_AFFINE_D=1.003177404f
    -DAIW_TOUCH_AFFINE_E=-0.012897088f
    -DAIW_TOUCH_AFFINE_F=-0.008323768f
board_build.flash_size = 16MB
