[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem11401
upload_port = /dev/cu.usbmodem11401
upload_speed = 115200
upload_protocol = esptool
upload_flags =
  --before=default_reset
  --after=hard_reset
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
board_build.flash_size = 16MB
